
ROOTS                       MEANING                         WORDS
-------------------------------------------------------------------------------------------------

EGO             ->          self , I                egoist , egotist , alter ego , egocentric

MANIA           ->          Obsession               egomaniac

ALTER           ->          Other                   altruist , alternate , altercation

VERTO           ->          to turn                 introvert , extrovert , ambivert

DEXTER          ->          Right hand        

SINISTER        ->          Left hand         

OBSTETRIX       ->          Midwife

PEDIS           ->          foot

OCULUS          ->          eye

